{
  "name": "rotary-bloodline",
  "version": "1.0.0",
  "description": "Blood donor coordination system — Rotary Club of Legacy, Puducherry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "web-push": "^3.6.7",
    "whatsapp-web.js": "^1.23.0"
  }
}
